G04:AMPARAMS|DCode=24|XSize=1.95mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.9500,0.5400,0,0,90.0*
21,1,1.8900,0.6000,0,0,90.0*
1,1,0.0600,0.2700,0.9450*
1,1,0.0600,0.2700,-0.9450*
1,1,0.0600,-0.2700,-0.9450*
1,1,0.0600,-0.2700,0.9450*
%
G04:AMPARAMS|DCode=25|XSize=0.2499mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.2499,0.5501,0,0,0.0*
21,1,0.1000,0.7000,0,0,0.0*
1,1,0.1500,0.0500,-0.2750*
1,1,0.1500,-0.0500,-0.2750*
1,1,0.1500,-0.0500,0.2750*
1,1,0.1500,0.0500,0.2750*
%
G04:AMPARAMS|DCode=26|XSize=0.2499mm|YSize=1.1001mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2499,0.9501,0,0,0.0*
21,1,0.1000,1.1001,0,0,0.0*
1,1,0.1500,0.0500,-0.4751*
1,1,0.1500,-0.0500,-0.4751*
1,1,0.1500,-0.0500,0.4751*
1,1,0.1500,0.0500,0.4751*
%
G04:AMPARAMS|DCode=27|XSize=0.2499mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2499,0.5501,0,0,90.0*
21,1,0.1000,0.7000,0,0,90.0*
1,1,0.1500,0.2750,0.0500*
1,1,0.1500,0.2750,-0.0500*
1,1,0.1500,-0.2750,-0.0500*
1,1,0.1500,-0.2750,0.0500*
%
G04:AMPARAMS|DCode=28|XSize=0.2499mm|YSize=1.1001mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2499,0.9501,0,0,90.0*
21,1,0.1000,1.1001,0,0,90.0*
1,1,0.1500,0.4751,0.0500*
1,1,0.1500,0.4751,-0.0500*
1,1,0.1500,-0.4751,-0.0500*
1,1,0.1500,-0.4751,0.0500*
%
G04:AMPARAMS|DCode=29|XSize=0.2799mm|YSize=0.65mm|CornerRadius=0.0042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.2799,0.6416,0,0,180.0*
21,1,0.2715,0.6500,0,0,180.0*
1,1,0.0084,-0.1358,0.3208*
1,1,0.0084,0.1358,0.3208*
1,1,0.0084,0.1358,-0.3208*
1,1,0.0084,-0.1358,-0.3208*
%
G04:AMPARAMS|DCode=30|XSize=0.65mm|YSize=0.2799mm|CornerRadius=0.0042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6500,0.2715,0,0,180.0*
21,1,0.6416,0.2799,0,0,180.0*
1,1,0.0084,-0.3208,0.1358*
1,1,0.0084,0.3208,0.1358*
1,1,0.0084,0.3208,-0.1358*
1,1,0.0084,-0.3208,-0.1358*
%
G04:AMPARAMS|DCode=31|XSize=5mm|YSize=5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,5.0000,4.8500,0,0,180.0*
21,1,4.8500,5.0000,0,0,180.0*
1,1,0.1500,-2.4250,2.4250*
1,1,0.1500,2.4250,2.4250*
1,1,0.1500,2.4250,-2.4250*
1,1,0.1500,-2.4250,-2.4250*
%
G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.0045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3000,0.6910,0,0,0.0*
21,1,0.2910,0.7000,0,0,0.0*
1,1,0.0090,0.1455,-0.3455*
1,1,0.0090,-0.1455,-0.3455*
1,1,0.0090,-0.1455,0.3455*
1,1,0.0090,0.1455,0.3455*
%
G04:AMPARAMS|DCode=33|XSize=0.3mm|YSize=0.8499mm|CornerRadius=0.0045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.3000,0.8409,0,0,0.0*
21,1,0.2910,0.8499,0,0,0.0*
1,1,0.0090,0.1455,-0.4204*
1,1,0.0090,-0.1455,-0.4204*
1,1,0.0090,-0.1455,0.4204*
1,1,0.0090,0.1455,0.4204*
%
G04:AMPARAMS|DCode=34|XSize=1.6mm|YSize=1.4001mm|CornerRadius=0.021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.6000,1.3581,0,0,0.0*
21,1,1.5579,1.4001,0,0,0.0*
1,1,0.0420,0.7790,-0.6790*
1,1,0.0420,-0.7790,-0.6790*
1,1,0.0420,-0.7790,0.6790*
1,1,0.0420,0.7790,0.6790*
%
G04:AMPARAMS|DCode=35|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.5000,0.3750,0,0,90.0*
21,1,0.3750,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.1875*
1,1,0.1250,0.1875,-0.1875*
1,1,0.1250,-0.1875,-0.1875*
1,1,0.1250,-0.1875,0.1875*
%
G04:AMPARAMS|DCode=36|XSize=2.1001mm|YSize=1.6mm|CornerRadius=0.024mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.1001,1.5520,0,0,90.0*
21,1,2.0521,1.6000,0,0,90.0*
1,1,0.0480,0.7760,1.0260*
1,1,0.0480,0.7760,-1.0260*
1,1,0.0480,-0.7760,-1.0260*
1,1,0.0480,-0.7760,1.0260*
%
G04:AMPARAMS|DCode=37|XSize=1.8001mm|YSize=1.8999mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.8001,1.8459,0,0,90.0*
21,1,1.7461,1.8999,0,0,90.0*
1,1,0.0540,0.9230,0.8730*
1,1,0.0540,0.9230,-0.8730*
1,1,0.0540,-0.9230,-0.8730*
1,1,0.0540,-0.9230,0.8730*
%
G04:AMPARAMS|DCode=38|XSize=1.8999mm|YSize=1.8999mm|CornerRadius=0.0285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.8999,1.8429,0,0,90.0*
21,1,1.8429,1.8999,0,0,90.0*
1,1,0.0570,0.9215,0.9215*
1,1,0.0570,0.9215,-0.9215*
1,1,0.0570,-0.9215,-0.9215*
1,1,0.0570,-0.9215,0.9215*
%
G04:AMPARAMS|DCode=39|XSize=0.4001mm|YSize=1.35mm|CornerRadius=0.006mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.4001,1.3380,0,0,90.0*
21,1,0.3881,1.3500,0,0,90.0*
1,1,0.0120,0.6690,0.1940*
1,1,0.0120,0.6690,-0.1940*
1,1,0.0120,-0.6690,-0.1940*
1,1,0.0120,-0.6690,0.1940*
%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=1mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,0.9700,0,0,90.0*
21,1,0.9700,1.0000,0,0,90.0*
1,1,0.0300,0.4850,0.4850*
1,1,0.0300,0.4850,-0.4850*
1,1,0.0300,-0.4850,-0.4850*
1,1,0.0300,-0.4850,0.4850*
%
G04:AMPARAMS|DCode=41|XSize=1mm|YSize=0.6mm|CornerRadius=0.009mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0000,0.5820,0,0,90.0*
21,1,0.9820,0.6000,0,0,90.0*
1,1,0.0180,0.2910,0.4910*
1,1,0.0180,0.2910,-0.4910*
1,1,0.0180,-0.2910,-0.4910*
1,1,0.0180,-0.2910,0.4910*
%
G04:AMPARAMS|DCode=42|XSize=0.8999mm|YSize=0.95mm|CornerRadius=0.0135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.8999,0.9230,0,0,270.0*
21,1,0.8729,0.9500,0,0,270.0*
1,1,0.0270,-0.4615,-0.4365*
1,1,0.0270,-0.4615,0.4365*
1,1,0.0270,0.4615,0.4365*
1,1,0.0270,0.4615,-0.4365*
%
G04:AMPARAMS|DCode=43|XSize=0.95mm|YSize=1.4501mm|CornerRadius=0.0143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9500,1.4216,0,0,90.0*
21,1,0.9215,1.4501,0,0,90.0*
1,1,0.0285,0.7108,0.4607*
1,1,0.0285,0.7108,-0.4607*
1,1,0.0285,-0.7108,-0.4607*
1,1,0.0285,-0.7108,0.4607*
%
G04:AMPARAMS|DCode=44|XSize=0.95mm|YSize=1.4501mm|CornerRadius=0.0143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.9500,1.4216,0,0,180.0*
21,1,0.9215,1.4501,0,0,180.0*
1,1,0.0285,-0.4607,0.7108*
1,1,0.0285,0.4607,0.7108*
1,1,0.0285,0.4607,-0.7108*
1,1,0.0285,-0.4607,-0.7108*
%
G04:AMPARAMS|DCode=59|XSize=2.1532mm|YSize=0.8032mm|CornerRadius=0.1316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.1532,0.5400,0,0,90.0*
21,1,1.8900,0.8032,0,0,90.0*
1,1,0.2632,0.2700,0.9450*
1,1,0.2632,0.2700,-0.9450*
1,1,0.2632,-0.2700,-0.9450*
1,1,0.2632,-0.2700,0.9450*
%
G04:AMPARAMS|DCode=60|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.7032,0.3750,0,0,90.0*
21,1,0.3750,0.7032,0,0,90.0*
1,1,0.3282,0.1875,0.1875*
1,1,0.3282,0.1875,-0.1875*
1,1,0.3282,-0.1875,-0.1875*
1,1,0.3282,-0.1875,0.1875*
%
G04:AMPARAMS|DCode=61|XSize=2.3033mm|YSize=1.8032mm|CornerRadius=0.1256mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.3033,1.5520,0,0,90.0*
21,1,2.0521,1.8032,0,0,90.0*
1,1,0.2512,0.7760,1.0260*
1,1,0.2512,0.7760,-1.0260*
1,1,0.2512,-0.7760,-1.0260*
1,1,0.2512,-0.7760,1.0260*
%
G04:AMPARAMS|DCode=62|XSize=2.0033mm|YSize=2.1031mm|CornerRadius=0.1286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.0033,1.8459,0,0,90.0*
21,1,1.7461,2.1031,0,0,90.0*
1,1,0.2572,0.9230,0.8730*
1,1,0.2572,0.9230,-0.8730*
1,1,0.2572,-0.9230,-0.8730*
1,1,0.2572,-0.9230,0.8730*
%
G04:AMPARAMS|DCode=63|XSize=2.1031mm|YSize=2.1031mm|CornerRadius=0.1301mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.1031,1.8429,0,0,90.0*
21,1,1.8429,2.1031,0,0,90.0*
1,1,0.2602,0.9215,0.9215*
1,1,0.2602,0.9215,-0.9215*
1,1,0.2602,-0.9215,-0.9215*
1,1,0.2602,-0.9215,0.9215*
%
G04:AMPARAMS|DCode=64|XSize=0.6033mm|YSize=1.5532mm|CornerRadius=0.1076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.6033,1.3380,0,0,90.0*
21,1,0.3881,1.5532,0,0,90.0*
1,1,0.2152,0.6690,0.1940*
1,1,0.2152,0.6690,-0.1940*
1,1,0.2152,-0.6690,-0.1940*
1,1,0.2152,-0.6690,0.1940*
%
G04:AMPARAMS|DCode=65|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.1166mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.2032,0.9700,0,0,90.0*
21,1,0.9700,1.2032,0,0,90.0*
1,1,0.2332,0.4850,0.4850*
1,1,0.2332,0.4850,-0.4850*
1,1,0.2332,-0.4850,-0.4850*
1,1,0.2332,-0.4850,0.4850*
%
G04:AMPARAMS|DCode=66|XSize=1.2032mm|YSize=0.8032mm|CornerRadius=0.1106mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.2032,0.5820,0,0,90.0*
21,1,0.9820,0.8032,0,0,90.0*
1,1,0.2212,0.2910,0.4910*
1,1,0.2212,0.2910,-0.4910*
1,1,0.2212,-0.2910,-0.4910*
1,1,0.2212,-0.2910,0.4910*
%
G04:AMPARAMS|DCode=67|XSize=1.1031mm|YSize=1.1532mm|CornerRadius=0.1151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1031,0.9230,0,0,270.0*
21,1,0.8729,1.1532,0,0,270.0*
1,1,0.2302,-0.4615,-0.4365*
1,1,0.2302,-0.4615,0.4365*
1,1,0.2302,0.4615,0.4365*
1,1,0.2302,0.4615,-0.4365*
%
G04:AMPARAMS|DCode=68|XSize=1.1532mm|YSize=1.6533mm|CornerRadius=0.1159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.1532,1.4216,0,0,90.0*
21,1,0.9215,1.6533,0,0,90.0*
1,1,0.2317,0.7108,0.4607*
1,1,0.2317,0.7108,-0.4607*
1,1,0.2317,-0.7108,-0.4607*
1,1,0.2317,-0.7108,0.4607*
%
G04:AMPARAMS|DCode=69|XSize=1.1532mm|YSize=1.6533mm|CornerRadius=0.1159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.1532,1.4216,0,0,180.0*
21,1,0.9215,1.6533,0,0,180.0*
1,1,0.2317,-0.4607,0.7108*
1,1,0.2317,0.4607,0.7108*
1,1,0.2317,0.4607,-0.7108*
1,1,0.2317,-0.4607,-0.7108*
%
G04:AMPARAMS|DCode=113|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.0000,0.0000,0,0,90.0*
21,1,0.0000,1.0000,0,0,90.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=114|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.0000,0.0000,0,0,180.0*
21,1,0.0000,1.0000,0,0,180.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=117|XSize=0.95mm|YSize=1mm|CornerRadius=0.0143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.9500,0.9715,0,0,0.0*
21,1,0.9215,1.0000,0,0,0.0*
1,1,0.0285,0.4607,-0.4858*
1,1,0.0285,-0.4607,-0.4858*
1,1,0.0285,-0.4607,0.4858*
1,1,0.0285,0.4607,0.4858*
%
G04:AMPARAMS|DCode=120|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.2032,0.0000,0,0,90.0*
21,1,0.0000,1.2032,0,0,90.0*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=121|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.2032,0.0000,0,0,180.0*
21,1,0.0000,1.2032,0,0,180.0*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=124|XSize=1.1532mm|YSize=1.2032mm|CornerRadius=0.1159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.1532,0.9715,0,0,0.0*
21,1,0.9215,1.2032,0,0,0.0*
1,1,0.2317,0.4607,-0.4858*
1,1,0.2317,-0.4607,-0.4858*
1,1,0.2317,-0.4607,0.4858*
1,1,0.2317,0.4607,0.4858*
%
