G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.8 (258)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AB2164AD-3A94-489E-A7C9-C1E693429951*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.5400X0.6000*%
%ADD16R,0.2499X0.4501*%
%ADD17R,0.4501X0.2499*%
%ADD18R,0.9500X1.4001*%
%ADD19R,1.1501X0.7501*%
%ADD20R,1.1501X0.7000*%
%ADD21R,0.7000X1.1501*%
%ADD22R,0.7000X0.7000*%
%ADD23R,0.9000X0.7000*%
G04:AMPARAMS|DCode=24|XSize=1.95mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.9500,0.5400,0,0,90.0*
21,1,1.8900,0.6000,0,0,90.0*
1,1,0.0600,0.2700,0.9450*
1,1,0.0600,0.2700,-0.9450*
1,1,0.0600,-0.2700,-0.9450*
1,1,0.0600,-0.2700,0.9450*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.2499mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.2499,0.5501,0,0,0.0*
21,1,0.1000,0.7000,0,0,0.0*
1,1,0.1500,0.0500,-0.2750*
1,1,0.1500,-0.0500,-0.2750*
1,1,0.1500,-0.0500,0.2750*
1,1,0.1500,0.0500,0.2750*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.2499mm|YSize=1.1001mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2499,0.9501,0,0,0.0*
21,1,0.1000,1.1001,0,0,0.0*
1,1,0.1500,0.0500,-0.4751*
1,1,0.1500,-0.0500,-0.4751*
1,1,0.1500,-0.0500,0.4751*
1,1,0.1500,0.0500,0.4751*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.2499mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2499,0.5501,0,0,90.0*
21,1,0.1000,0.7000,0,0,90.0*
1,1,0.1500,0.2750,0.0500*
1,1,0.1500,0.2750,-0.0500*
1,1,0.1500,-0.2750,-0.0500*
1,1,0.1500,-0.2750,0.0500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.2499mm|YSize=1.1001mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2499,0.9501,0,0,90.0*
21,1,0.1000,1.1001,0,0,90.0*
1,1,0.1500,0.4751,0.0500*
1,1,0.1500,0.4751,-0.0500*
1,1,0.1500,-0.4751,-0.0500*
1,1,0.1500,-0.4751,0.0500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.2799mm|YSize=0.65mm|CornerRadius=0.0042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.2799,0.6416,0,0,180.0*
21,1,0.2715,0.6500,0,0,180.0*
1,1,0.0084,-0.1358,0.3208*
1,1,0.0084,0.1358,0.3208*
1,1,0.0084,0.1358,-0.3208*
1,1,0.0084,-0.1358,-0.3208*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.65mm|YSize=0.2799mm|CornerRadius=0.0042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6500,0.2715,0,0,180.0*
21,1,0.6416,0.2799,0,0,180.0*
1,1,0.0084,-0.3208,0.1358*
1,1,0.0084,0.3208,0.1358*
1,1,0.0084,0.3208,-0.1358*
1,1,0.0084,-0.3208,-0.1358*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=5mm|YSize=5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,5.0000,4.8500,0,0,180.0*
21,1,4.8500,5.0000,0,0,180.0*
1,1,0.1500,-2.4250,2.4250*
1,1,0.1500,2.4250,2.4250*
1,1,0.1500,2.4250,-2.4250*
1,1,0.1500,-2.4250,-2.4250*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.0045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3000,0.6910,0,0,0.0*
21,1,0.2910,0.7000,0,0,0.0*
1,1,0.0090,0.1455,-0.3455*
1,1,0.0090,-0.1455,-0.3455*
1,1,0.0090,-0.1455,0.3455*
1,1,0.0090,0.1455,0.3455*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.3mm|YSize=0.8499mm|CornerRadius=0.0045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.3000,0.8409,0,0,0.0*
21,1,0.2910,0.8499,0,0,0.0*
1,1,0.0090,0.1455,-0.4204*
1,1,0.0090,-0.1455,-0.4204*
1,1,0.0090,-0.1455,0.4204*
1,1,0.0090,0.1455,0.4204*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.6mm|YSize=1.4001mm|CornerRadius=0.021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.6000,1.3581,0,0,0.0*
21,1,1.5579,1.4001,0,0,0.0*
1,1,0.0420,0.7790,-0.6790*
1,1,0.0420,-0.7790,-0.6790*
1,1,0.0420,-0.7790,0.6790*
1,1,0.0420,0.7790,0.6790*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.5000,0.3750,0,0,90.0*
21,1,0.3750,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.1875*
1,1,0.1250,0.1875,-0.1875*
1,1,0.1250,-0.1875,-0.1875*
1,1,0.1250,-0.1875,0.1875*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=2.1001mm|YSize=1.6mm|CornerRadius=0.024mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.1001,1.5520,0,0,90.0*
21,1,2.0521,1.6000,0,0,90.0*
1,1,0.0480,0.7760,1.0260*
1,1,0.0480,0.7760,-1.0260*
1,1,0.0480,-0.7760,-1.0260*
1,1,0.0480,-0.7760,1.0260*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.8001mm|YSize=1.8999mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.8001,1.8459,0,0,90.0*
21,1,1.7461,1.8999,0,0,90.0*
1,1,0.0540,0.9230,0.8730*
1,1,0.0540,0.9230,-0.8730*
1,1,0.0540,-0.9230,-0.8730*
1,1,0.0540,-0.9230,0.8730*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.8999mm|YSize=1.8999mm|CornerRadius=0.0285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.8999,1.8429,0,0,90.0*
21,1,1.8429,1.8999,0,0,90.0*
1,1,0.0570,0.9215,0.9215*
1,1,0.0570,0.9215,-0.9215*
1,1,0.0570,-0.9215,-0.9215*
1,1,0.0570,-0.9215,0.9215*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.4001mm|YSize=1.35mm|CornerRadius=0.006mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.4001,1.3380,0,0,90.0*
21,1,0.3881,1.3500,0,0,90.0*
1,1,0.0120,0.6690,0.1940*
1,1,0.0120,0.6690,-0.1940*
1,1,0.0120,-0.6690,-0.1940*
1,1,0.0120,-0.6690,0.1940*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=1mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,0.9700,0,0,90.0*
21,1,0.9700,1.0000,0,0,90.0*
1,1,0.0300,0.4850,0.4850*
1,1,0.0300,0.4850,-0.4850*
1,1,0.0300,-0.4850,-0.4850*
1,1,0.0300,-0.4850,0.4850*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1mm|YSize=0.6mm|CornerRadius=0.009mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0000,0.5820,0,0,90.0*
21,1,0.9820,0.6000,0,0,90.0*
1,1,0.0180,0.2910,0.4910*
1,1,0.0180,0.2910,-0.4910*
1,1,0.0180,-0.2910,-0.4910*
1,1,0.0180,-0.2910,0.4910*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.8999mm|YSize=0.95mm|CornerRadius=0.0135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.8999,0.9230,0,0,270.0*
21,1,0.8729,0.9500,0,0,270.0*
1,1,0.0270,-0.4615,-0.4365*
1,1,0.0270,-0.4615,0.4365*
1,1,0.0270,0.4615,0.4365*
1,1,0.0270,0.4615,-0.4365*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.95mm|YSize=1.4501mm|CornerRadius=0.0143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9500,1.4216,0,0,90.0*
21,1,0.9215,1.4501,0,0,90.0*
1,1,0.0285,0.7108,0.4607*
1,1,0.0285,0.7108,-0.4607*
1,1,0.0285,-0.7108,-0.4607*
1,1,0.0285,-0.7108,0.4607*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.95mm|YSize=1.4501mm|CornerRadius=0.0143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.9500,1.4216,0,0,180.0*
21,1,0.9215,1.4501,0,0,180.0*
1,1,0.0285,-0.4607,0.7108*
1,1,0.0285,0.4607,0.7108*
1,1,0.0285,0.4607,-0.7108*
1,1,0.0285,-0.4607,-0.7108*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.6000X0.5400*%
%ADD46R,0.7000X0.9000*%
%ADD47R,1.0200X1.0400*%
%ADD48R,1.0400X1.0200*%
G36*
X547599Y520348D02*
Y520180D01*
X547470Y519868D01*
X547231Y519629D01*
X546920Y519500D01*
X546751D01*
X546582Y519500D01*
X546269Y519629D01*
X546030Y519867D01*
X545900Y520179D01*
X545900Y520348D01*
X545900Y520348D01*
Y526749D01*
X547599D01*
Y520348D01*
D02*
G37*
G36*
X542600Y520348D02*
X542600Y520179D01*
X542470Y519867D01*
X542231Y519629D01*
X541918Y519500D01*
X541749Y519500D01*
X541581Y519500D01*
X541269Y519629D01*
X541030Y519868D01*
X540901Y520180D01*
Y520348D01*
Y526749D01*
X542600D01*
Y520348D01*
D02*
G37*
G36*
X537599Y520348D02*
Y520180D01*
X537470Y519868D01*
X537231Y519629D01*
X536920Y519500D01*
X536751D01*
X536582Y519500D01*
X536269Y519629D01*
X536030Y519867D01*
X535900Y520179D01*
X535900Y520348D01*
X535900Y520348D01*
Y526749D01*
X537599D01*
Y520348D01*
D02*
G37*
G36*
X532600Y520348D02*
X532600Y520179D01*
X532470Y519867D01*
X532231Y519629D01*
X531918Y519500D01*
X531749Y519500D01*
X531581Y519500D01*
X531269Y519629D01*
X531030Y519868D01*
X530901Y520180D01*
Y520348D01*
Y526749D01*
X532600D01*
Y520348D01*
D02*
G37*
G36*
X527599Y520348D02*
Y520180D01*
X527470Y519868D01*
X527231Y519629D01*
X526920Y519500D01*
X526751D01*
X526582Y519500D01*
X526269Y519629D01*
X526030Y519867D01*
X525900Y520179D01*
X525900Y520348D01*
X525900Y520348D01*
Y526749D01*
X527599D01*
Y520348D01*
D02*
G37*
G36*
X522600Y520348D02*
X522600Y520179D01*
X522470Y519867D01*
X522231Y519629D01*
X521918Y519500D01*
X521750Y519500D01*
X521581Y519500D01*
X521269Y519629D01*
X521030Y519868D01*
X520901Y520180D01*
Y520348D01*
Y526749D01*
X522600D01*
Y520348D01*
D02*
G37*
G36*
X517599Y520348D02*
Y520180D01*
X517470Y519868D01*
X517231Y519629D01*
X516920Y519500D01*
X516751D01*
X516582Y519500D01*
X516269Y519629D01*
X516030Y519867D01*
X515900Y520179D01*
X515900Y520348D01*
X515900Y520348D01*
Y526749D01*
X517599D01*
Y520348D01*
D02*
G37*
G36*
X512600Y520348D02*
X512600Y520179D01*
X512470Y519867D01*
X512231Y519629D01*
X511919Y519500D01*
X511750Y519500D01*
X511581Y519500D01*
X511269Y519629D01*
X511030Y519868D01*
X510901Y520180D01*
Y520348D01*
Y526749D01*
X512600D01*
Y520348D01*
D02*
G37*
G36*
X507882Y516719D02*
X508120Y516480D01*
X508249Y516169D01*
Y516000D01*
X508250Y515831D01*
X508121Y515518D01*
X507882Y515279D01*
X507570Y515149D01*
X507401Y515149D01*
Y515149D01*
X501000D01*
Y516848D01*
X507570D01*
X507882Y516719D01*
D02*
G37*
G36*
X507570Y511849D02*
X507882Y511720D01*
X508121Y511480D01*
X508250Y511168D01*
X508249Y510999D01*
Y510830D01*
X508120Y510518D01*
X507882Y510279D01*
X507570Y510150D01*
X501000D01*
Y511850D01*
X507401D01*
X507570Y511849D01*
D02*
G37*
G36*
X507882Y506719D02*
X508120Y506480D01*
X508249Y506169D01*
Y506000D01*
X508250Y505831D01*
X508121Y505518D01*
X507882Y505279D01*
X507570Y505149D01*
X507401Y505149D01*
Y505149D01*
X501000D01*
Y506848D01*
X507570D01*
X507882Y506719D01*
D02*
G37*
G36*
X507570Y501849D02*
X507882Y501720D01*
X508121Y501480D01*
X508250Y501168D01*
X508249Y500999D01*
Y500830D01*
X508120Y500518D01*
X507882Y500280D01*
X507570Y500150D01*
X501000D01*
Y501850D01*
X507401D01*
X507570Y501849D01*
D02*
G37*
G36*
X545900Y498850D02*
X532550D01*
Y512200D01*
X545900D01*
Y498850D01*
D02*
G37*
G36*
X528900D02*
X515549D01*
Y512200D01*
X528900D01*
Y498850D01*
D02*
G37*
G36*
X507882Y496719D02*
X508120Y496480D01*
X508249Y496169D01*
Y496000D01*
X508250Y495831D01*
X508121Y495518D01*
X507882Y495279D01*
X507570Y495149D01*
X507401Y495149D01*
Y495149D01*
X501000D01*
Y496848D01*
X507570D01*
X507882Y496719D01*
D02*
G37*
G36*
X507570Y491849D02*
X507882Y491720D01*
X508121Y491480D01*
X508250Y491168D01*
X508249Y490999D01*
Y490830D01*
X508120Y490518D01*
X507882Y490280D01*
X507570Y490150D01*
X501000D01*
Y491850D01*
X507401D01*
X507570Y491849D01*
D02*
G37*
G36*
X507882Y486719D02*
X508120Y486480D01*
X508249Y486169D01*
Y486000D01*
X508250Y485831D01*
X508121Y485518D01*
X507882Y485279D01*
X507570Y485149D01*
X507401Y485149D01*
Y485149D01*
X501000D01*
Y486848D01*
X507570D01*
X507882Y486719D01*
D02*
G37*
G36*
X545900Y481850D02*
X532550D01*
Y495200D01*
X545900D01*
Y481850D01*
D02*
G37*
G36*
X528900D02*
X515549D01*
Y495200D01*
X528900D01*
Y481850D01*
D02*
G37*
G36*
X507570Y481849D02*
X507882Y481720D01*
X508121Y481480D01*
X508250Y481168D01*
X508249Y480999D01*
Y480830D01*
X508120Y480518D01*
X507882Y480280D01*
X507570Y480150D01*
X501000D01*
Y481850D01*
X507401D01*
X507570Y481849D01*
D02*
G37*
G36*
X507882Y476719D02*
X508120Y476481D01*
X508249Y476169D01*
Y476000D01*
X508250Y475831D01*
X508121Y475518D01*
X507882Y475279D01*
X507570Y475149D01*
X507401Y475149D01*
Y475149D01*
X501000D01*
Y476848D01*
X507570D01*
X507882Y476719D01*
D02*
G37*
G36*
X507570Y471849D02*
X507882Y471720D01*
X508121Y471480D01*
X508250Y471168D01*
X508249Y470999D01*
Y470830D01*
X508120Y470518D01*
X507882Y470280D01*
X507570Y470150D01*
X501000D01*
Y471850D01*
X507401D01*
X507570Y471849D01*
D02*
G37*
G36*
X507882Y466719D02*
X508120Y466481D01*
X508249Y466169D01*
Y466000D01*
X508250Y465831D01*
X508121Y465519D01*
X507882Y465279D01*
X507570Y465149D01*
X507401Y465149D01*
Y465149D01*
X501000D01*
Y466848D01*
X507570D01*
X507882Y466719D01*
D02*
G37*
G36*
X545900Y464849D02*
X532550D01*
Y478200D01*
X545900D01*
Y464849D01*
D02*
G37*
G36*
X528900D02*
X515549D01*
Y478200D01*
X528900D01*
Y464849D01*
D02*
G37*
G36*
X507570Y461849D02*
X507882Y461720D01*
X508121Y461480D01*
X508250Y461168D01*
X508249Y460999D01*
Y460830D01*
X508120Y460518D01*
X507882Y460280D01*
X507570Y460150D01*
X501000D01*
Y461850D01*
X507401D01*
X507570Y461849D01*
D02*
G37*
G36*
X546751Y457499D02*
X546920D01*
X547231Y457369D01*
X547470Y457131D01*
X547599Y456819D01*
Y456650D01*
Y450249D01*
X545900D01*
X545900Y456650D01*
X545900Y456819D01*
X546030Y457131D01*
X546269Y457370D01*
X546582Y457499D01*
X546751Y457499D01*
D02*
G37*
G36*
X542231Y457370D02*
X542470Y457131D01*
X542600Y456819D01*
X542600Y456650D01*
Y450249D01*
X540901D01*
Y456650D01*
Y456819D01*
X541030Y457131D01*
X541269Y457369D01*
X541581Y457499D01*
X541749D01*
X541918Y457499D01*
X542231Y457370D01*
D02*
G37*
G36*
X536751Y457499D02*
X536920D01*
X537231Y457369D01*
X537470Y457131D01*
X537599Y456819D01*
Y456650D01*
Y450249D01*
X535900D01*
X535900Y456650D01*
X535900Y456819D01*
X536030Y457131D01*
X536269Y457370D01*
X536582Y457499D01*
X536751Y457499D01*
D02*
G37*
G36*
X532231Y457370D02*
X532470Y457131D01*
X532600Y456819D01*
X532600Y456650D01*
Y450249D01*
X530901D01*
Y456650D01*
Y456819D01*
X531030Y457131D01*
X531269Y457369D01*
X531581Y457499D01*
X531749D01*
X531918Y457499D01*
X532231Y457370D01*
D02*
G37*
G36*
X526751Y457499D02*
X526920D01*
X527231Y457369D01*
X527470Y457131D01*
X527599Y456819D01*
Y456650D01*
Y450249D01*
X525900D01*
X525900Y456650D01*
X525900Y456819D01*
X526030Y457131D01*
X526269Y457370D01*
X526582Y457499D01*
X526751Y457499D01*
D02*
G37*
G36*
X522231Y457370D02*
X522470Y457131D01*
X522600Y456819D01*
X522600Y456650D01*
Y450249D01*
X520901D01*
Y456650D01*
Y456819D01*
X521030Y457131D01*
X521269Y457369D01*
X521581Y457499D01*
X521749D01*
X521918Y457499D01*
X522231Y457370D01*
D02*
G37*
G36*
X516751Y457499D02*
X516920D01*
X517231Y457369D01*
X517470Y457131D01*
X517599Y456819D01*
Y456650D01*
Y450249D01*
X515900D01*
X515900Y456650D01*
X515900Y456819D01*
X516030Y457131D01*
X516269Y457370D01*
X516582Y457499D01*
X516751Y457499D01*
D02*
G37*
G36*
X512231Y457370D02*
X512470Y457131D01*
X512600Y456819D01*
X512600Y456650D01*
Y450249D01*
X510901D01*
Y456650D01*
Y456819D01*
X511030Y457131D01*
X511269Y457369D01*
X511581Y457499D01*
X511749D01*
X511919Y457499D01*
X512231Y457370D01*
D02*
G37*
G36*
X659750Y524250D02*
Y523971D01*
X659537Y523457D01*
X659143Y523063D01*
X658629Y522850D01*
X657871D01*
X657357Y523063D01*
X656963Y523457D01*
X656750Y523971D01*
Y524250D01*
Y531250D01*
X659750D01*
Y524250D01*
D02*
G37*
G36*
X654751D02*
Y523971D01*
X654538Y523457D01*
X654144Y523063D01*
X653630Y522850D01*
X652872D01*
X652358Y523063D01*
X651964Y523457D01*
X651751Y523971D01*
Y524250D01*
Y531250D01*
X654751D01*
Y524250D01*
D02*
G37*
G36*
X649750D02*
Y523971D01*
X649537Y523457D01*
X649143Y523063D01*
X648629Y522850D01*
X647871D01*
X647357Y523063D01*
X646963Y523457D01*
X646750Y523971D01*
Y524250D01*
Y531250D01*
X649750D01*
Y524250D01*
D02*
G37*
G36*
X644751Y524199D02*
Y523921D01*
X644538Y523406D01*
X644144Y523013D01*
X643630Y522800D01*
X642872D01*
X642358Y523013D01*
X641964Y523406D01*
X641751Y523921D01*
Y524199D01*
Y531199D01*
X644751D01*
Y524199D01*
D02*
G37*
G36*
X567599Y520348D02*
Y520180D01*
X567470Y519868D01*
X567231Y519629D01*
X566920Y519500D01*
X566751D01*
X566582Y519500D01*
X566269Y519629D01*
X566030Y519867D01*
X565900Y520179D01*
X565900Y520348D01*
X565900Y520348D01*
Y526749D01*
X567599D01*
Y520348D01*
D02*
G37*
G36*
X562600Y520348D02*
X562600Y520179D01*
X562470Y519867D01*
X562231Y519629D01*
X561918Y519500D01*
X561749Y519500D01*
X561581Y519500D01*
X561269Y519629D01*
X561030Y519868D01*
X560901Y520180D01*
Y520348D01*
Y526749D01*
X562600D01*
Y520348D01*
D02*
G37*
G36*
X557599Y520348D02*
Y520180D01*
X557470Y519868D01*
X557231Y519629D01*
X556920Y519500D01*
X556751D01*
X556582Y519500D01*
X556269Y519629D01*
X556030Y519867D01*
X555900Y520179D01*
X555900Y520348D01*
X555900Y520348D01*
Y526749D01*
X557599D01*
Y520348D01*
D02*
G37*
G36*
X552600Y520348D02*
X552600Y520179D01*
X552470Y519867D01*
X552231Y519629D01*
X551918Y519500D01*
X551749Y519500D01*
X551581Y519500D01*
X551269Y519629D01*
X551030Y519868D01*
X550901Y520180D01*
Y520348D01*
Y526749D01*
X552600D01*
Y520348D01*
D02*
G37*
G36*
X577500Y515149D02*
X571099Y515149D01*
X570930Y515149D01*
X570618Y515279D01*
X570379Y515518D01*
X570251Y515831D01*
X570251Y516000D01*
X570251Y516169D01*
X570380Y516480D01*
X570619Y516719D01*
X570930Y516848D01*
X577500D01*
Y515149D01*
D02*
G37*
G36*
X658251Y513501D02*
X651751D01*
Y519000D01*
X658251D01*
Y513501D01*
D02*
G37*
G36*
X649750D02*
X643250D01*
Y519000D01*
X649750D01*
Y513501D01*
D02*
G37*
G36*
X577500Y510150D02*
X570930D01*
X570619Y510279D01*
X570380Y510518D01*
X570251Y510830D01*
Y510999D01*
X570251Y511168D01*
X570379Y511480D01*
X570618Y511720D01*
X570930Y511849D01*
X571099Y511850D01*
X577500D01*
Y510150D01*
D02*
G37*
G36*
X658251Y506000D02*
X651751D01*
Y511499D01*
X658251D01*
Y506000D01*
D02*
G37*
G36*
X649750D02*
X643250D01*
Y511499D01*
X649750D01*
Y506000D01*
D02*
G37*
G36*
X577500Y505149D02*
X571099Y505149D01*
X570930Y505149D01*
X570618Y505279D01*
X570379Y505518D01*
X570251Y505831D01*
X570251Y506000D01*
X570251Y506169D01*
X570380Y506480D01*
X570619Y506719D01*
X570930Y506848D01*
X577500D01*
Y505149D01*
D02*
G37*
G36*
Y500150D02*
X570930D01*
X570619Y500280D01*
X570380Y500518D01*
X570251Y500830D01*
Y500999D01*
X570251Y501168D01*
X570379Y501480D01*
X570618Y501720D01*
X570930Y501849D01*
X571099Y501850D01*
X577500D01*
Y500150D01*
D02*
G37*
G36*
X562900Y498850D02*
X549550D01*
Y512200D01*
X562900D01*
Y498850D01*
D02*
G37*
G36*
X577500Y495149D02*
X571099Y495149D01*
X570930Y495149D01*
X570618Y495279D01*
X570379Y495518D01*
X570251Y495831D01*
X570251Y496000D01*
X570251Y496169D01*
X570380Y496480D01*
X570619Y496719D01*
X570930Y496848D01*
X577500D01*
Y495149D01*
D02*
G37*
G36*
X659143Y501936D02*
X659537Y501543D01*
X659750Y501028D01*
Y500750D01*
Y493750D01*
X656750D01*
Y500750D01*
Y501028D01*
X656963Y501543D01*
X657357Y501936D01*
X657871Y502149D01*
X658629D01*
X659143Y501936D01*
D02*
G37*
G36*
X654144D02*
X654538Y501543D01*
X654751Y501028D01*
Y500750D01*
Y493750D01*
X651751D01*
Y500750D01*
Y501028D01*
X651964Y501543D01*
X652358Y501936D01*
X652872Y502149D01*
X653630D01*
X654144Y501936D01*
D02*
G37*
G36*
X649143D02*
X649537Y501543D01*
X649750Y501028D01*
Y500750D01*
Y493750D01*
X646750D01*
Y500750D01*
Y501028D01*
X646963Y501543D01*
X647357Y501936D01*
X647871Y502149D01*
X648629D01*
X649143Y501936D01*
D02*
G37*
G36*
X644751Y493750D02*
X641751D01*
Y502251D01*
X644751D01*
Y493750D01*
D02*
G37*
G36*
X577500Y490150D02*
X570930D01*
X570619Y490280D01*
X570380Y490518D01*
X570251Y490830D01*
Y490999D01*
X570251Y491168D01*
X570379Y491480D01*
X570618Y491720D01*
X570930Y491849D01*
X571099Y491850D01*
X577500D01*
Y490150D01*
D02*
G37*
G36*
Y485149D02*
X571099Y485149D01*
X570930Y485149D01*
X570618Y485279D01*
X570379Y485518D01*
X570251Y485831D01*
X570251Y486000D01*
X570251Y486169D01*
X570380Y486480D01*
X570619Y486719D01*
X570930Y486848D01*
X577500D01*
Y485149D01*
D02*
G37*
G36*
X562900Y481850D02*
X549550D01*
Y495200D01*
X562900D01*
Y481850D01*
D02*
G37*
G36*
X577500Y480150D02*
X570930D01*
X570619Y480280D01*
X570380Y480518D01*
X570251Y480830D01*
Y480999D01*
X570251Y481168D01*
X570379Y481480D01*
X570618Y481720D01*
X570930Y481849D01*
X571099Y481850D01*
X577500D01*
Y480150D01*
D02*
G37*
G36*
Y475149D02*
X571099Y475149D01*
X570930Y475149D01*
X570618Y475279D01*
X570379Y475518D01*
X570251Y475831D01*
X570251Y476000D01*
X570251Y476169D01*
X570380Y476481D01*
X570619Y476719D01*
X570930Y476848D01*
X577500D01*
Y475149D01*
D02*
G37*
G36*
Y470150D02*
X570930D01*
X570619Y470280D01*
X570380Y470518D01*
X570251Y470830D01*
Y470999D01*
X570251Y471168D01*
X570379Y471480D01*
X570618Y471720D01*
X570930Y471849D01*
X571099Y471850D01*
X577500D01*
Y470150D01*
D02*
G37*
G36*
Y465149D02*
X571099Y465149D01*
X570930Y465149D01*
X570618Y465279D01*
X570379Y465519D01*
X570251Y465831D01*
X570251Y466000D01*
X570251Y466169D01*
X570380Y466481D01*
X570619Y466719D01*
X570930Y466848D01*
X577500D01*
Y465149D01*
D02*
G37*
G36*
X562900Y464849D02*
X549550D01*
Y478200D01*
X562900D01*
Y464849D01*
D02*
G37*
G36*
X577500Y460150D02*
X570930D01*
X570619Y460280D01*
X570380Y460518D01*
X570251Y460830D01*
Y460999D01*
X570251Y461168D01*
X570379Y461480D01*
X570618Y461720D01*
X570930Y461849D01*
X571099Y461850D01*
X577500D01*
Y460150D01*
D02*
G37*
G36*
X566751Y457499D02*
X566920D01*
X567231Y457369D01*
X567470Y457131D01*
X567599Y456819D01*
Y456650D01*
Y450249D01*
X565900D01*
X565900Y456650D01*
X565900Y456819D01*
X566030Y457131D01*
X566269Y457370D01*
X566582Y457499D01*
X566751Y457499D01*
D02*
G37*
G36*
X562231Y457370D02*
X562470Y457131D01*
X562600Y456819D01*
X562600Y456650D01*
Y450249D01*
X560901D01*
Y456650D01*
Y456819D01*
X561030Y457131D01*
X561269Y457369D01*
X561581Y457499D01*
X561749D01*
X561918Y457499D01*
X562231Y457370D01*
D02*
G37*
G36*
X556751Y457499D02*
X556920D01*
X557231Y457369D01*
X557470Y457131D01*
X557599Y456819D01*
Y456650D01*
Y450249D01*
X555900D01*
X555900Y456650D01*
X555900Y456819D01*
X556030Y457131D01*
X556269Y457370D01*
X556582Y457499D01*
X556751Y457499D01*
D02*
G37*
G36*
X552231Y457370D02*
X552470Y457131D01*
X552600Y456819D01*
X552600Y456650D01*
Y450249D01*
X550901D01*
Y456650D01*
Y456819D01*
X551030Y457131D01*
X551269Y457369D01*
X551581Y457499D01*
X551749D01*
X551918Y457499D01*
X552231Y457370D01*
D02*
G37*
D15*
X543070Y436750D02*
D03*
X534430D02*
D03*
X541430Y552750D02*
D03*
X550070D02*
D03*
X605180Y514000D02*
D03*
X613820D02*
D03*
X618820Y562750D02*
D03*
X610180D02*
D03*
X604320Y481000D02*
D03*
X595680D02*
D03*
X604320Y467000D02*
D03*
X595680D02*
D03*
X769680Y279000D02*
D03*
X778320D02*
D03*
X769680Y298000D02*
D03*
X778320D02*
D03*
D16*
X596499Y527250D02*
D03*
X601501D02*
D03*
X606499D02*
D03*
X611501D02*
D03*
Y550750D02*
D03*
X606499D02*
D03*
X601501D02*
D03*
X596499D02*
D03*
D17*
X613251Y533999D02*
D03*
Y539000D02*
D03*
Y544001D02*
D03*
X594749D02*
D03*
Y539000D02*
D03*
Y533999D02*
D03*
D18*
X507000Y421000D02*
D03*
X465502D02*
D03*
D19*
X502001Y405750D02*
D03*
Y436250D02*
D03*
X470500Y405750D02*
D03*
Y436250D02*
D03*
D20*
X681419Y439890D02*
D03*
X769921Y459890D02*
D03*
Y449890D02*
D03*
Y439890D02*
D03*
Y469890D02*
D03*
Y479890D02*
D03*
X681419Y449890D02*
D03*
Y459890D02*
D03*
Y479890D02*
D03*
Y469890D02*
D03*
D21*
X680670Y418640D02*
D03*
X690670D02*
D03*
X700670D02*
D03*
X710670D02*
D03*
X720670D02*
D03*
X730670D02*
D03*
X740670D02*
D03*
X750670D02*
D03*
X760670D02*
D03*
X770670D02*
D03*
X680670Y501139D02*
D03*
X690670D02*
D03*
X700670D02*
D03*
X710670D02*
D03*
X720670D02*
D03*
X730670D02*
D03*
X740670D02*
D03*
X750670D02*
D03*
X760670D02*
D03*
X770670D02*
D03*
D22*
X695168Y465389D02*
D03*
Y476390D02*
D03*
Y487391D02*
D03*
Y454391D02*
D03*
Y443390D02*
D03*
Y432389D02*
D03*
X708470Y454391D02*
D03*
Y465889D02*
D03*
X719969Y454391D02*
D03*
Y442890D02*
D03*
Y465889D02*
D03*
Y477391D02*
D03*
X731470Y465889D02*
D03*
Y454391D02*
D03*
X742969D02*
D03*
Y465889D02*
D03*
Y477391D02*
D03*
Y442890D02*
D03*
D23*
X572000Y310500D02*
D03*
Y323500D02*
D03*
X561000Y426500D02*
D03*
Y413500D02*
D03*
X458750Y327000D02*
D03*
Y340000D02*
D03*
X459000Y309500D02*
D03*
Y296500D02*
D03*
X485750Y370250D02*
D03*
Y357250D02*
D03*
X389000Y520500D02*
D03*
Y507500D02*
D03*
X647750Y541250D02*
D03*
Y554250D02*
D03*
X663000D02*
D03*
Y541250D02*
D03*
X543000Y426500D02*
D03*
Y413500D02*
D03*
X489250Y522500D02*
D03*
Y535500D02*
D03*
D24*
X516000Y299501D02*
D03*
X496000D02*
D03*
D25*
X493501Y336501D02*
D03*
X498499D02*
D03*
X513501D02*
D03*
X518499D02*
D03*
D26*
X503501Y334499D02*
D03*
X508499D02*
D03*
D27*
X520501Y327499D02*
D03*
Y307999D02*
D03*
Y299501D02*
D03*
Y290999D02*
D03*
X491499D02*
D03*
Y299501D02*
D03*
Y307999D02*
D03*
Y327499D02*
D03*
D28*
X518499Y320999D02*
D03*
Y314499D02*
D03*
X493501D02*
D03*
Y320999D02*
D03*
D29*
X566751Y453249D02*
D03*
X561749D02*
D03*
X556751D02*
D03*
X551749D02*
D03*
X546751D02*
D03*
X541749D02*
D03*
X536751D02*
D03*
X531749D02*
D03*
X526751D02*
D03*
X521749D02*
D03*
X516751D02*
D03*
X511749D02*
D03*
Y523749D02*
D03*
X516751D02*
D03*
X521749D02*
D03*
X526751D02*
D03*
X531749D02*
D03*
X536751D02*
D03*
X541749D02*
D03*
X546751D02*
D03*
X551749D02*
D03*
X556751D02*
D03*
X561749D02*
D03*
X566751D02*
D03*
D30*
X504000Y460999D02*
D03*
Y466000D02*
D03*
Y470999D02*
D03*
Y476000D02*
D03*
Y480999D02*
D03*
Y486000D02*
D03*
Y490999D02*
D03*
Y496000D02*
D03*
Y500999D02*
D03*
Y506000D02*
D03*
Y510999D02*
D03*
Y516000D02*
D03*
X574500D02*
D03*
Y510999D02*
D03*
Y506000D02*
D03*
Y500999D02*
D03*
Y496000D02*
D03*
Y490999D02*
D03*
Y486000D02*
D03*
Y480999D02*
D03*
Y476000D02*
D03*
Y470999D02*
D03*
Y466000D02*
D03*
Y460999D02*
D03*
D31*
X539250Y488499D02*
D03*
D32*
X653250Y497250D02*
D03*
X648251D02*
D03*
X658251D02*
D03*
Y527750D02*
D03*
X653250D02*
D03*
X648251D02*
D03*
X643250D02*
D03*
D33*
Y497999D02*
D03*
D34*
X650751Y512500D02*
D03*
D35*
X762000Y321000D02*
D03*
X770000D02*
D03*
X778000D02*
D03*
X786200D02*
D03*
X786000Y345000D02*
D03*
X778000D02*
D03*
X770000D02*
D03*
X762000D02*
D03*
D36*
X364750Y501251D02*
D03*
Y439249D02*
D03*
D37*
X339251Y510250D02*
D03*
Y430250D02*
D03*
D38*
Y482249D02*
D03*
Y458251D02*
D03*
D39*
X366000Y457250D02*
D03*
Y463750D02*
D03*
Y470250D02*
D03*
Y476750D02*
D03*
Y483250D02*
D03*
D40*
X397000Y462000D02*
D03*
D41*
X414000D02*
D03*
Y485002D02*
D03*
X395001D02*
D03*
D42*
X572000Y343999D02*
D03*
Y360001D02*
D03*
X475500Y518749D02*
D03*
Y534751D02*
D03*
D43*
X547000Y330000D02*
D03*
Y310000D02*
D03*
X364000Y550000D02*
D03*
Y530000D02*
D03*
D44*
X522000Y363000D02*
D03*
X502000D02*
D03*
D45*
X489500Y460320D02*
D03*
Y451680D02*
D03*
X633750Y512070D02*
D03*
Y503430D02*
D03*
X761000Y383680D02*
D03*
Y392320D02*
D03*
X782000D02*
D03*
Y383680D02*
D03*
X526000Y426320D02*
D03*
Y417680D02*
D03*
D46*
X471500Y355000D02*
D03*
X458500D02*
D03*
X760500Y521000D02*
D03*
X747500D02*
D03*
D47*
X806000Y340350D02*
D03*
Y325650D02*
D03*
D48*
X804350Y365500D02*
D03*
X789650D02*
D03*
M02*
